L1nLn x'1.·· ’ 115

11111111 111. Quintum 111111 11111 1111-
nme 1111111111, ]11ιι 11111 11 11 111111.
1111111111 est, quod te oren, finntnn 11- ,
&nnn 111, 111 11 suscipi pnffo, nnn 111-
111111 communitos, nt ’1111111111 111111-
, tin 11 testamento. T'emporn 11111111, nt ι’ ’
¹ 111111,11111111111111, 111111111111.111- 1·

1111111111111111111111, ean 111111111111·

dnn 111111. credibile 1111 est. 81111111,,“ ⁴
iijqnid 111, 11111111 111111, providenda: Ι
nst. [11111111111111111111111111111111. Ι
bn} &maxine 111111111111111, in qn· ⁸

’ tun 1111111 egeo ,, 1111111 1111111111111111 ’
’ 11· enin· mihi erit² pro desperntn. ιιι11ο- ·
niun. ·

' chLno 111110 s -

’ n?.·PnonnnLnn1nvn 1111111111111111
11111ρί111111 11111111111111111111,
¹ qnod 11111 111111111111111. Tullia 111111-
111111 111 pridie ’11111111 deqne 1111 eng·
’ 11 observantia benevolentiaque niihi‘plnii·
’111 exposuit, litterasque neddidit trinu. Egn'

2 11111111 ipius virtute, humanitate, nin· ’ ἰ

ἶ 1111111 nodo 1111 voluntatem non ορρί, ‚
⁴ qnnwnaperwx' singulari· filia 11111111 111
’ 111111 Incredibili 1111111111 1111111, 1111 ,
115 ,

 

